# mvn-sample-java

./: .gitignore
fuse75-sample/: pom.xml  sample-configmap.yml  sample-secret.yml
fuse75-sample/src/main/fabric8/: deployment.yml
fuse75-sample/src/main/java/org/example/fis/: Application.java
fuse75-sample/src/main/resources/spring/: camel-context.xml
fuse75-sample/src/test/java/org/example/fis/: KubernetesIntegrationKT.java
fuse76-configmap/: README.md  README.redhat.md  pom.xml
fuse76-configmap/src/main/fabric8/: rb.yml  sa.yml
fuse76-configmap/src/main/java/ org/example/fis/: QuickstartConfiguration.java
fuse76-configmap/src/main/resources/: application.properties  bootstrap.yml
fuse76-configmap/src/test/resources/: arquillian.xml  test-secret.json
